# connect4
# 2013-06-12 04:02:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Beam" interrupt -1 -1 0
set_io "Blue(0)" iocell 4 7
set_location "CapSense" capsensecell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Colors(0)" iocell 4 4
set_io "Din(0)" iocell 6 0
set_io "Dout(0)" iocell 6 6
set_io "Green(0)" iocell 4 6
set_location "ISR" interrupt -1 -1 1
set_io "LED(0)" iocell 6 2
set_location "Net_258" 0 3 0 0
set_io "Red(0)" iocell 4 5
set_io "Remote(0)" iocell 6 3
set_io "Row(0)" iocell 4 2
set_io "Selector(0)" iocell 6 1
set_io "Shifter(0)" iocell 4 3
set_location "\CapSense:BufCH0\" csabufcell -1 -1 1
set_location "\CapSense:ClockGen:ScanSpeed\" 1 5 7
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 0 5 6
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 1 4 2
set_location "\CapSense:ClockGen:clock_detect_reg\" 1 4 1 3
set_location "\CapSense:ClockGen:cstate_2\" 0 5 0 2
set_location "\CapSense:ClockGen:inter_reset\" 0 5 0 1
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 0 5 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 1 5 2
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 1 4 0 3
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 1 4 0 1
set_io "\CapSense:CmodCH0(0)\" iocell 15 5
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 3
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_location "\CapSense:IsrCH0\" interrupt -1 -1 2
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 0 1 2
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 1 3 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 0 4 0 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 0 1 1 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 1 1 0 3
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 1 2 1 3
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 1 5 1 2
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 1 2 1 0
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 1 3 5 0
set_location "\CapSense:MeasureCH0:wndState_0\" 0 5 1 1
set_location "\CapSense:MeasureCH0:wndState_1\" 1 1 0 2
set_location "\CapSense:MeasureCH0:wndState_2\" 1 5 0 0
set_location "\CapSense:Net_1603\" 0 5 0 0
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_io "\CapSense:PortCH0(2)\" iocell 5 0
set_io "\CapSense:PortCH0(3)\" iocell 5 1
set_io "\CapSense:PortCH0(4)\" iocell 5 2
set_io "\CapSense:PortCH0(5)\" iocell 5 3
set_io "\CapSense:PortCH0(6)\" iocell 5 4
set_location "\CapSense:PreChargeClk\" 1 4 0 0
set_location "\CapSense:mrst\" 0 5 0 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\UART:BUART:counter_load_not\" 0 1 0 0
set_location "\UART:BUART:pollcount_0\" 1 3 1 1
set_location "\UART:BUART:pollcount_1\" 1 3 1 0
set_location "\UART:BUART:pollcount_1_split\" 1 3 0 0
set_location "\UART:BUART:rx_address_detected\" 1 3 1 3
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 1 0
set_location "\UART:BUART:rx_count7_bit8_wire\" 1 2 0 1
set_location "\UART:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART:BUART:rx_last\" 1 5 1 3
set_location "\UART:BUART:rx_load_fifo\" 1 2 0 3
set_location "\UART:BUART:rx_postpoll\" 0 2 0 2
set_location "\UART:BUART:rx_state_0\" 0 4 1 1
set_location "\UART:BUART:rx_state_2\" 0 4 1 0
set_location "\UART:BUART:rx_state_3\" 1 2 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 3 0 3
set_location "\UART:BUART:rx_status_3\" 0 2 0 0
set_location "\UART:BUART:rx_status_4\" 1 4 1 0
set_location "\UART:BUART:rx_status_5\" 0 3 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART:BUART:sRX:RxSts\" 0 4 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:tx_bitclk\" 0 2 1 0
set_location "\UART:BUART:tx_bitclk_enable_pre\" 0 3 0 1
set_location "\UART:BUART:tx_state_0\" 0 1 1 1
set_location "\UART:BUART:tx_state_1\" 0 3 1 1
set_location "\UART:BUART:tx_state_2\" 0 1 0 1
set_location "\UART:BUART:tx_status_0\" 0 1 0 3
set_location "\UART:BUART:tx_status_2\" 0 1 1 3
set_location "\UART:BUART:txn\" 0 3 1 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "__ONE__" 2 4 0 2
