# connect4
# 2013-06-12 09:03:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Blue(0)" iocell 4 7
set_io "Colors(0)" iocell 4 4
set_io "Din(0)" iocell 6 0
set_io "Dout(0)" iocell 6 6
set_io "Error(0)" iocell 6 2
set_io "Green(0)" iocell 4 6
set_io "Red(0)" iocell 4 5
set_io "Remote(0)" iocell 6 3
set_io "Row(0)" iocell 4 2
set_io "Selector(0)" iocell 6 1
set_io "Shifter(0)" iocell 4 3
set_location "\CapSense:BufCH0\" csabufcell -1 -1 1
set_io "\CapSense:CmodCH0(0)\" iocell 15 5
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 3
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_io "\CapSense:PortCH0(2)\" iocell 5 0
set_io "\CapSense:PortCH0(3)\" iocell 5 1
set_io "\CapSense:PortCH0(4)\" iocell 5 2
set_io "\CapSense:PortCH0(5)\" iocell 5 3
set_io "\CapSense:PortCH0(6)\" iocell 5 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
