dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\Timer:TimerUDB:status_tc\" macrocell 1 3 0 1
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "Net_6" macrocell 1 3 0 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ISR" interrupt -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
