# trials
# 2013-06-11 20:50:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Din(0)" iocell 6 0
set_io "Dout(0)" iocell 6 6
set_location "Net_23" 1 5 1 3
set_io "RemoteLED(0)" iocell 6 3
set_io "TestLED(0)" iocell 6 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\UART:BUART:counter_load_not\" 1 4 1 1
set_location "\UART:BUART:pollcount_0\" 0 5 1 0
set_location "\UART:BUART:pollcount_1\" 0 5 1 1
set_location "\UART:BUART:pollcount_1_split\" 0 5 0 0
set_location "\UART:BUART:rx_address_detected\" 0 5 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 0 4 0 2
set_location "\UART:BUART:rx_count7_bit8_wire\" 0 3 1 3
set_location "\UART:BUART:rx_counter_load\" 0 3 1 1
set_location "\UART:BUART:rx_last\" 0 4 1 2
set_location "\UART:BUART:rx_load_fifo\" 0 4 0 1
set_location "\UART:BUART:rx_postpoll\" 0 3 0 3
set_location "\UART:BUART:rx_state_0\" 0 4 1 0
set_location "\UART:BUART:rx_state_2\" 0 4 1 3
set_location "\UART:BUART:rx_state_3\" 0 3 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 3 0 1
set_location "\UART:BUART:rx_status_3\" 0 3 0 0
set_location "\UART:BUART:rx_status_4\" 0 3 0 2
set_location "\UART:BUART:rx_status_5\" 0 3 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\UART:BUART:sRX:RxSts\" 0 4 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART:BUART:sTX:TxSts\" 1 5 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:tx_bitclk\" 1 3 1 3
set_location "\UART:BUART:tx_bitclk_enable_pre\" 1 3 0 2
set_location "\UART:BUART:tx_state_0\" 1 5 0 0
set_location "\UART:BUART:tx_state_1\" 1 4 0 2
set_location "\UART:BUART:tx_state_2\" 1 4 1 0
set_location "\UART:BUART:tx_status_0\" 1 5 1 2
set_location "\UART:BUART:tx_status_2\" 1 5 0 1
set_location "\UART:BUART:txn\" 1 5 1 0
