<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="lab2\part1a">
<ExpandedNodeIds>
<v>lab2</v>
<v>lab2\part1a</v>
<v>lab2\part1a\TopDesign.cysch</v>
<v>lab2\part1a\part1a.cydwr</v>
<v>lab2\part1a\Header Files</v>
<v>lab2\part1a\Header Files\device.h</v>
<v>lab2\part1a\Source Files</v>
<v>lab2\part1a\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab2</v>
<v>lab2\part1a</v>
<v>lab2\part1a\TopDesign.cysch</v>
<v>lab2\part1a\part1a.cydwr</v>
<v>lab2\part1a\Header Files</v>
<v>lab2\part1a\Header Files\device.h</v>
<v>lab2\part1a\Source Files</v>
<v>lab2\part1a\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab2</v>
<v>lab2\part1a</v>
<v>lab2\part1a\TopDesign</v>
<v>lab2\part1a\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab2</v>
<v>lab2\part1a</v>
<v>lab2\part1a\TopDesign</v>
<v>lab2\part1a\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab2</v>
<v>lab2\part1a</v>
<v>lab2\part1a\part1a.rpt</v>
<v>lab2\part1a\part1a_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab2</v>
<v>lab2\part1a</v>
<v>lab2\part1a\part1a.rpt</v>
<v>lab2\part1a\part1a_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab2</v>
<v>lab2\part1a</v>
<v>lab2\part1a\PSoC 5 Architecture TRM</v>
<v>lab2\part1a\CY8C58LP Family Datasheet</v>
<v>lab2\part1a\System Reference Guide v3_40</v>
<v>lab2\part1a\cy_clock_v2_0</v>
<v>lab2\part1a\cy_dma_v1_70</v>
<v>lab2\part1a\VDAC8_v1_90</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab2</v>
<v>lab2\part1a</v>
<v>lab2\part1a\PSoC 5 Architecture TRM</v>
<v>lab2\part1a\CY8C58LP Family Datasheet</v>
<v>lab2\part1a\System Reference Guide v3_40</v>
<v>lab2\part1a\cy_clock_v2_0</v>
<v>lab2\part1a\cy_dma_v1_70</v>
<v>lab2\part1a\VDAC8_v1_90</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\part1a.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\part1a.cydsn\main.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>