<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FathersDay2013\connect4">
<ExpandedNodeIds>
<v>FathersDay2013</v>
<v>FathersDay2013\connect4</v>
<v>FathersDay2013\connect4\TopDesign.cysch</v>
<v>FathersDay2013\connect4\connect4.cydwr</v>
<v>FathersDay2013\connect4\Header Files</v>
<v>FathersDay2013\connect4\Header Files\device.h</v>
<v>FathersDay2013\connect4\Source Files</v>
<v>FathersDay2013\connect4\Source Files\main.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Beam</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Beam\Beam.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Beam\Beam.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Blue</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Blue\Blue.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Blue\Blue.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Blue\Blue_aliases.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense_CSHL.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense_CSHL.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense_INT.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense_Pins.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense_Pins.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense_PM.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense_SMS_Wrapper.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_IdacCH0</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0_PM.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Colors</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Colors\Colors.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Colors\Colors.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Colors\Colors_aliases.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Error</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Error\Error.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Error\Error.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Error\Error_aliases.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Green</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Green\Green.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Green\Green.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Green\Green_aliases.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\ISR</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\ISR\ISR.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\ISR\ISR.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\LCD</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Red</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Red\Red.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Red\Red.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Red\Red_aliases.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Remote</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Remote\Remote.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Remote\Remote.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Remote\Remote_aliases.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Row</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Row\Row.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Row\Row.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Row\Row_aliases.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Selector</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Selector\Selector.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Selector\Selector.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Selector\Selector_aliases.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Shifter</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Shifter\Shifter.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Shifter\Shifter.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Shifter\Shifter_aliases.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Timer</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Timer\Timer.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Timer\Timer.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\Timer\Timer_PM.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\UART</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\UART\UART.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\UART\UART.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\UART_IntClock</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cydevice.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cyfitter.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>FathersDay2013\connect4\Generated_Source\PSoC5\project.h</v>
<v>FathersDay2013\marquee</v>
<v>FathersDay2013\marquee\TopDesign.cysch</v>
<v>FathersDay2013\marquee\marquee.cydwr</v>
<v>FathersDay2013\marquee\Header Files</v>
<v>FathersDay2013\marquee\Header Files\device.h</v>
<v>FathersDay2013\marquee\Source Files</v>
<v>FathersDay2013\marquee\Source Files\main.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC_AMux</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC_theACLK</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Beam</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Beam\Beam.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Beam\Beam.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Blue</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Blue\Blue.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Blue\Blue.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Blue\Blue_aliases.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Colors</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Colors\Colors.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Colors\Colors.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Colors\Colors_aliases.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Error</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Error\Error.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Error\Error.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Error\Error_aliases.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Green</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Green\Green.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Green\Green.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Green\Green_aliases.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\LCD</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Red</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Red\Red.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Red\Red.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Red\Red_aliases.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Row</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Row\Row.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Row\Row.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Row\Row_aliases.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Shifter</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Shifter\Shifter.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Shifter\Shifter.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Shifter\Shifter_aliases.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Spedometer</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Spedometer\Spedometer.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Spedometer\Spedometer.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Spedometer\Spedometer_aliases.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Timer</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Timer\Timer.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Timer\Timer.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\Timer\Timer_PM.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cydevice.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cyfitter.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>FathersDay2013\marquee\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FathersDay2013</v>
<v>FathersDay2013\connect4</v>
<v>FathersDay2013\connect4\TopDesign.cysch</v>
<v>FathersDay2013\connect4\connect4.cydwr</v>
<v>FathersDay2013\connect4\Header Files</v>
<v>FathersDay2013\connect4\Header Files\device.h</v>
<v>FathersDay2013\connect4\Source Files</v>
<v>FathersDay2013\connect4\Source Files\main.c</v>
<v>FathersDay2013\connect4\Generated_Source</v>
<v>FathersDay2013\marquee</v>
<v>FathersDay2013\marquee\TopDesign.cysch</v>
<v>FathersDay2013\marquee\marquee.cydwr</v>
<v>FathersDay2013\marquee\Header Files</v>
<v>FathersDay2013\marquee\Header Files\device.h</v>
<v>FathersDay2013\marquee\Source Files</v>
<v>FathersDay2013\marquee\Source Files\main.c</v>
<v>FathersDay2013\marquee\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FathersDay2013</v>
<v>FathersDay2013\connect4</v>
<v>FathersDay2013\connect4\TopDesign</v>
<v>FathersDay2013\connect4\TopDesign\TopDesign.cysch</v>
<v>FathersDay2013\marquee</v>
<v>FathersDay2013\marquee\TopDesign</v>
<v>FathersDay2013\marquee\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FathersDay2013</v>
<v>FathersDay2013\connect4</v>
<v>FathersDay2013\connect4\TopDesign</v>
<v>FathersDay2013\connect4\TopDesign\TopDesign.cysch</v>
<v>FathersDay2013\marquee</v>
<v>FathersDay2013\marquee\TopDesign</v>
<v>FathersDay2013\marquee\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FathersDay2013</v>
<v>FathersDay2013\connect4</v>
<v>FathersDay2013\connect4\CortexM3</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Beam.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Blue.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_INT.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_Pins.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_PM.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Colors.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Error.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Green.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\ISR.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Red.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Remote.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Row.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Selector.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Shifter.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_PM.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\UART.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_BOOT.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_INT.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_IntClock.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_PM.lst</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\connect4.elf</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\connect4.hex</v>
<v>FathersDay2013\connect4\CortexM3\ARM_GCC_441\Debug\connect4.map</v>
<v>FathersDay2013\connect4\connect4.rpt</v>
<v>FathersDay2013\connect4\connect4_timing.html</v>
<v>FathersDay2013\marquee</v>
<v>FathersDay2013\marquee\CortexM3</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_AMux.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_INT.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_PM.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_theACLK.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Beam.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Blue.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Colors.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Error.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Green.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Red.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Row.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Shifter.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Spedometer.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_PM.lst</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\marquee.elf</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\marquee.hex</v>
<v>FathersDay2013\marquee\CortexM3\ARM_GCC_441\Debug\marquee.map</v>
<v>FathersDay2013\marquee\marquee.rpt</v>
<v>FathersDay2013\marquee\marquee_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FathersDay2013</v>
<v>FathersDay2013\connect4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FathersDay2013</v>
<v>FathersDay2013\connect4</v>
<v>FathersDay2013\connect4\PSoC 5 Architecture TRM</v>
<v>FathersDay2013\connect4\CY8C58LP Family Datasheet</v>
<v>FathersDay2013\connect4\System Reference Guide v3_40</v>
<v>FathersDay2013\connect4\CapSense_CSD_v3_30</v>
<v>FathersDay2013\connect4\CharLCD_v1_90</v>
<v>FathersDay2013\connect4\cy_clock_v2_0</v>
<v>FathersDay2013\connect4\cy_isr_v1_70</v>
<v>FathersDay2013\connect4\cy_pins_v1_90</v>
<v>FathersDay2013\connect4\Timer_v2_50</v>
<v>FathersDay2013\connect4\UART_v2_30</v>
<v>FathersDay2013\connect4\ZeroTerminal</v>
<v>FathersDay2013\marquee</v>
<v>FathersDay2013\marquee\PSoC 5 Architecture TRM</v>
<v>FathersDay2013\marquee\CY8C58LP Family Datasheet</v>
<v>FathersDay2013\marquee\System Reference Guide v3_40</v>
<v>FathersDay2013\marquee\ADC_DelSig_v2_30</v>
<v>FathersDay2013\marquee\CharLCD_v1_90</v>
<v>FathersDay2013\marquee\cy_clock_v2_0</v>
<v>FathersDay2013\marquee\cy_isr_v1_70</v>
<v>FathersDay2013\marquee\cy_pins_v1_90</v>
<v>FathersDay2013\marquee\Timer_v2_50</v>
<v>FathersDay2013\marquee\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FathersDay2013</v>
<v>FathersDay2013\connect4</v>
<v>FathersDay2013\connect4\PSoC 5 Architecture TRM</v>
<v>FathersDay2013\connect4\CY8C58LP Family Datasheet</v>
<v>FathersDay2013\connect4\System Reference Guide v3_40</v>
<v>FathersDay2013\connect4\CapSense_CSD_v3_30</v>
<v>FathersDay2013\connect4\CharLCD_v1_90</v>
<v>FathersDay2013\connect4\cy_clock_v2_0</v>
<v>FathersDay2013\connect4\cy_isr_v1_70</v>
<v>FathersDay2013\connect4\cy_pins_v1_90</v>
<v>FathersDay2013\connect4\Timer_v2_50</v>
<v>FathersDay2013\connect4\UART_v2_30</v>
<v>FathersDay2013\connect4\ZeroTerminal</v>
<v>FathersDay2013\marquee</v>
<v>FathersDay2013\marquee\PSoC 5 Architecture TRM</v>
<v>FathersDay2013\marquee\CY8C58LP Family Datasheet</v>
<v>FathersDay2013\marquee\System Reference Guide v3_40</v>
<v>FathersDay2013\marquee\ADC_DelSig_v2_30</v>
<v>FathersDay2013\marquee\CharLCD_v1_90</v>
<v>FathersDay2013\marquee\cy_clock_v2_0</v>
<v>FathersDay2013\marquee\cy_isr_v1_70</v>
<v>FathersDay2013\marquee\cy_pins_v1_90</v>
<v>FathersDay2013\marquee\Timer_v2_50</v>
<v>FathersDay2013\marquee\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\marquee.cydsn\marquee.cyprj">
<listName>
<v>..\Libraries\LED.cylib\LED.cyprj</v>
<v>..\Libraries\LCD.cylib\LCD.cyprj</v>
<v>..\connect4\connect4.cydsn\connect4.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\marquee.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\marquee.cydsn\main.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>