<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\LCD.c" value="ARM_C_FILE;LCD" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\LCD.h" value="NONE;LCD" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\LCD_PM.c" value="ARM_C_FILE;LCD" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense.h" value="NONE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_CSHL.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_CSHL.h" value="NONE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_INT.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_Pins.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_Pins.h" value="NONE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_PM.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_SMS_Wrapper.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_TunerHelper.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_TunerHelper.h" value="NONE;CapSense" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Timer.c" value="ARM_C_FILE;Timer" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Timer.h" value="NONE;Timer" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Timer_PM.c" value="ARM_C_FILE;Timer" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Beam.c" value="ARM_C_FILE;Beam" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Beam.h" value="NONE;Beam" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Remote_aliases.h" value="NONE;Remote" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Remote.c" value="ARM_C_FILE;Remote" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Remote.h" value="NONE;Remote" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Selector_aliases.h" value="NONE;Selector" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Selector.c" value="ARM_C_FILE;Selector" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Selector.h" value="NONE;Selector" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\ISR.c" value="ARM_C_FILE;ISR" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\ISR.h" value="NONE;ISR" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Colors_aliases.h" value="NONE;Colors" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Colors.c" value="ARM_C_FILE;Colors" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Colors.h" value="NONE;Colors" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Shifter_aliases.h" value="NONE;Shifter" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Shifter.c" value="ARM_C_FILE;Shifter" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Shifter.h" value="NONE;Shifter" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Blue_aliases.h" value="NONE;Blue" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Blue.c" value="ARM_C_FILE;Blue" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Blue.h" value="NONE;Blue" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Green_aliases.h" value="NONE;Green" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Green.c" value="ARM_C_FILE;Green" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Green.h" value="NONE;Green" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Red_aliases.h" value="NONE;Red" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Red.c" value="ARM_C_FILE;Red" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Red.h" value="NONE;Red" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Row_aliases.h" value="NONE;Row" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Row.c" value="ARM_C_FILE;Row" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Row.h" value="NONE;Row" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Error_aliases.h" value="NONE;Error" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Error.c" value="ARM_C_FILE;Error" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Error.h" value="NONE;Error" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="NONE;LCD_LCDPort" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\LCD_LCDPort.c" value="ARM_C_FILE;LCD_LCDPort" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\LCD_LCDPort.h" value="NONE;LCD_LCDPort" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_CompCH0.c" value="ARM_C_FILE;CapSense_CompCH0" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_CompCH0.h" value="NONE;CapSense_CompCH0" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_CompCH0_PM.c" value="ARM_C_FILE;CapSense_CompCH0" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_IdacCH0.c" value="ARM_C_FILE;CapSense_IdacCH0" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_IdacCH0.h" value="NONE;CapSense_IdacCH0" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_IdacCH0_PM.c" value="ARM_C_FILE;CapSense_IdacCH0" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_AMuxCH0.c" value="ARM_C_FILE;CapSense_AMuxCH0" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CapSense_AMuxCH0.h" value="NONE;CapSense_AMuxCH0" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\UART_IntClock.c" value="ARM_C_FILE;UART_IntClock" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\UART_IntClock.h" value="NONE;UART_IntClock" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\core_cm3.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC Creator\connect4\connect4.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>