
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\Timer:TimerUDB:status_tc\" on jack "pld0:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,3)]"
    
    

Found signal "Net_6" on jack "pld0:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\Timer:TimerUDB:status_2\" on jack "dp:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,3)]"
    
    

Found signal "\Timer:TimerUDB:status_3\" on jack "dp:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,3)]"
    
    

Found signal "\Timer:TimerUDB:per_zero\" on jack "dp:out2[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in3[UDB=(0,3)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,3)]"
    
    3. Connected jack name: "dp:in4[UDB=(1,3)]"
    
    

Found signal "\Timer:TimerUDB:control_7\" on jack "statctrl:out7[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in4[UDB=(0,3)]"
    
    2. Connected jack name: "pld0:in0[UDB=(1,3)]"
    
    3. Connected jack name: "dp:in3[UDB=(1,3)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

