dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "__ONE__" macrocell 3 2 0 2
set_location "\PWM:PWMUDB:status_0\" macrocell 0 4 0 3
set_location "Net_18" macrocell 0 3 1 2
set_location "\Counter:CounterUDB:overflow_reg_i\" macrocell 1 2 1 1
set_location "\Counter:CounterUDB:count_enable\" macrocell 0 0 0 0
set_location "\Counter:CounterUDB:status_2\" macrocell 1 2 1 2
set_location "\Counter:CounterUDB:reload\" macrocell 1 2 0 2
set_location "\PWM:PWMUDB:status_5\" macrocell 0 4 1 0
set_location "\PWM:PWMUDB:final_kill_reg\" macrocell 0 4 1 1
set_location "\Timer:TimerUDB:status_tc\" macrocell 0 3 1 3
set_location "\Counter:CounterUDB:hwCapture\" macrocell 1 2 1 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 3 0 1
set_location "\Counter:CounterUDB:status_0\" macrocell 1 0 0 0
set_location "\Counter:CounterUDB:sC16:counterdp:u0\" datapathcell 0 0 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 0 2 2 
set_location "Net_26" macrocell 1 2 0 1
set_location "\Counter:CounterUDB:sC16:counterdp:u1\" datapathcell 1 0 2 
set_location "\Counter:CounterUDB:count_stored_i\" macrocell 0 0 0 1
set_location "Net_95" macrocell 0 4 0 1
set_location "\PWM:PWMUDB:sSTSReg:rstSts:stsreg\" statusicell 0 4 4 
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 1 2 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 3 4 
set_location "\Counter:CounterUDB:prevCompare\" macrocell 1 0 0 1
set_location "\Counter:CounterUDB:prevCapture\" macrocell 1 2 0 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 4 0 2
set_location "\Counter:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 1 0 4 
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 3 2 
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "Mode" interrupt -1 -1 0
set_location "Sample" interrupt -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_io "Tachometer(0)" iocell 1 7
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "\ADC:DSM4\" dsmodcell -1 -1 0
set_location "\Counter:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_io "Speed(0)" iocell 1 6
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "Accelerator(0)" iocell 6 5
set_io "Indicator(0)" iocell 6 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "Toggle(0)" iocell 6 1
