
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,0)]"
Utilized "udb_hc@[UDB Pair=(0,0)]"
Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\Counter:CounterUDB:count_stored_i\" on jack "pld0:out1[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(0,0)]"
    
    

Found signal "\Counter:CounterUDB:count_enable\" on jack "pld0:out3[UDB=(0,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in0[UDB=(0,0)]"
    
    2. Connected jack name: "dp:in4[UDB=(1,0)]"
    
    

Found signal "\Counter:CounterUDB:control_7\" on jack "statctrl:out7[UDB=(0,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(0,0)]"
    
    

Found signal "\Counter:CounterUDB:status_0\" on jack "pld0:out0[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,0)]"
    
    

Found signal "\Counter:CounterUDB:prevCompare\" on jack "pld0:out1[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(1,0)]"
    
    

Found signal "\Counter:CounterUDB:status_5\" on jack "dp:out0[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,0)]"
    
    

Found signal "\Counter:CounterUDB:cmp_out_i\" on jack "dp:out1[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(1,0)]"
    
    

Found signal "\Counter:CounterUDB:per_equal\" on jack "dp:out2[UDB=(1,0)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in4[UDB=(1,2)]"
    
    

Found signal "\Counter:CounterUDB:status_6\" on jack "dp:out4[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(1,0)]"
    
    

Found signal "\Counter:CounterUDB:status_1\" on jack "dp:out5[UDB=(1,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(1,0)]"
    
    

Found signal "\Counter:CounterUDB:reload\" on jack "pld0:out1[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in2[UDB=(0,0)]"
    
    2. Connected jack name: "dp:in2[UDB=(1,0)]"
    
    

Found signal "Net_26" on jack "pld0:out2[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    2. Connected jack name: "pld0:in6[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in1[UDB=(1,2)]"
    
    

Found signal "\Counter:CounterUDB:prevCapture\" on jack "pld0:out3[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in0[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in7[UDB=(1,2)]"
    
    

Found signal "\Counter:CounterUDB:overflow_reg_i\" on jack "pld1:out1[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(1,2)]"
    
    

Found signal "\Counter:CounterUDB:status_2\" on jack "pld1:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(1,0)]"
    
    

Found signal "\Counter:CounterUDB:hwCapture\" on jack "pld1:out3[UDB=(1,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "statctrl:inout0[UDB=(1,0)]"
    
    2. Connected jack name: "dp:in3[UDB=(0,0)]"
    
    3. Connected jack name: "dp:in3[UDB=(1,0)]"
    
    

Found signal "\PWM:PWMUDB:runmode_enable\" on jack "pld0:out2[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(1,4)]"
    
    

Found signal "\PWM:PWMUDB:runmode_enable\" on jack "pld0:out3[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(0,4)]"
    
    

Found signal "\Timer:TimerUDB:status_tc\" on jack "pld1:out0[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,3)]"
    
    

Found signal "Net_18" on jack "pld1:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_6[IOP=(1)]"
    
    

Found signal "\Timer:TimerUDB:status_2\" on jack "dp:out0[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,3)]"
    
    

Found signal "\Timer:TimerUDB:status_3\" on jack "dp:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,3)]"
    
    

Found signal "\Timer:TimerUDB:per_zero\" on jack "dp:out4[UDB=(0,3)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "dp:in5[UDB=(0,2)]"
    
    2. Connected jack name: "dp:in5[UDB=(1,2)]"
    
    3. Connected jack name: "pld0:in10[UDB=(1,2)]"
    
    4. Connected jack name: "pld1:in5[UDB=(0,3)]"
    
    5. Connected jack name: "dp:in5[UDB=(0,3)]"
    
    

Found signal "\PWM:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in4[UDB=(0,3)]"
    
    

Found signal "\Timer:TimerUDB:control_7\" on jack "statctrl:out7[UDB=(1,3)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in11[UDB=(1,2)]"
    
    2. Connected jack name: "dp:in0[UDB=(0,2)]"
    
    3. Connected jack name: "dp:in0[UDB=(1,2)]"
    
    4. Connected jack name: "pld1:in7[UDB=(0,3)]"
    
    5. Connected jack name: "dp:in0[UDB=(0,3)]"
    
    

Found signal "\PWM:PWMUDB:prevCompare1\" on jack "pld0:out0[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(0,4)]"
    
    

Found signal "Net_95" on jack "pld0:out2[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\PWM:PWMUDB:status_0\" on jack "pld0:out3[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,4)]"
    
    

Found signal "\PWM:PWMUDB:final_kill_reg\" on jack "pld1:out0[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(0,4)]"
    
    

Found signal "\PWM:PWMUDB:status_5\" on jack "pld1:out2[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(0,4)]"
    
    

Found signal "\PWM:PWMUDB:status_3\" on jack "dp:out1[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,4)]"
    
    

Found signal "\PWM:PWMUDB:compare1\" on jack "dp:out3[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(0,3)]"
    
    2. Connected jack name: "pld0:in9[UDB=(0,4)]"
    
    

Found signal "\PWM:PWMUDB:tc_i\" on jack "dp:out4[UDB=(0,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in5[UDB=(0,4)]"
    
    2. Connected jack name: "dp:in1[UDB=(1,4)]"
    
    3. Connected jack name: "statctrl:in2[UDB=(0,4)]"
    
    

Found signal "__ONE__" on jack "pld0:out1[UDB=(3,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    2. Connected jack name: "dp:in1[UDB=(0,0)]"
    
    3. Connected jack name: "dp:in1[UDB=(1,0)]"
    
    

Found signal "Net_101" on jack "io_ojack_7[IOP=(1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(0,0)]"
    
    

Found signal "Net_98" on jack "io_ojack_1[IOP=(6)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(0,4)]"
    
    

Found signal "\ADC:Net_487_local\" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_4" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

