(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-05-24T03:32:38Z")
 (DESIGN "part2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "part2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Tachometer\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Toggle\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Mode.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sample.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Tachometer\(0\).fb \\Counter\:CounterUDB\:count_enable\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT Tachometer\(0\).fb \\Counter\:CounterUDB\:count_stored_i\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT Net_18.q Speed\(0\).pin_input (6.608:6.608:6.608))
    (INTERCONNECT Net_26.q Sample.interrupt (9.161:9.161:9.161))
    (INTERCONNECT Net_26.q \\Counter\:CounterUDB\:hwCapture\\.main_1 (4.084:4.084:4.084))
    (INTERCONNECT Net_26.q \\Counter\:CounterUDB\:prevCapture\\.main_0 (4.089:4.089:4.089))
    (INTERCONNECT Net_26.q \\Counter\:CounterUDB\:reload\\.main_1 (4.089:4.089:4.089))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_18.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_95.q Mode.interrupt (7.154:7.154:7.154))
    (INTERCONNECT Toggle\(0\).fb Net_95.main_0 (6.030:6.030:6.030))
    (INTERCONNECT Speed\(0\).pad_out Speed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM4\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM4\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM4\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter\:CounterUDB\:prevCompare\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter\:CounterUDB\:status_0\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter\:CounterUDB\:count_enable\\.main_1 (2.259:2.259:2.259))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.671:2.671:2.671))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.703:2.703:2.703))
    (INTERCONNECT \\Counter\:CounterUDB\:count_stored_i\\.q \\Counter\:CounterUDB\:count_enable\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (6.999:6.999:6.999))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (6.997:6.997:6.997))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_4 (6.333:6.333:6.333))
    (INTERCONNECT \\Counter\:CounterUDB\:overflow_reg_i\\.q \\Counter\:CounterUDB\:status_2\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter\:CounterUDB\:overflow_reg_i\\.main_0 (5.043:5.043:5.043))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter\:CounterUDB\:reload\\.main_2 (4.461:4.461:4.461))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter\:CounterUDB\:status_2\\.main_0 (5.043:5.043:5.043))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCapture\\.q \\Counter\:CounterUDB\:hwCapture\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCapture\\.q \\Counter\:CounterUDB\:reload\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\Counter\:CounterUDB\:status_0\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\Counter\:CounterUDB\:reload\\.q \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.793:3.793:3.793))
    (INTERCONNECT \\Counter\:CounterUDB\:reload\\.q \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.794:3.794:3.794))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:status_0\\.q \\Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.334:5.334:5.334))
    (INTERCONNECT \\Counter\:CounterUDB\:status_2\\.q \\Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (3.624:3.624:3.624))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_18.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_18.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\PWM\:PWMUDB\:final_kill_reg\\.q \\PWM\:PWMUDB\:status_5\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.935:2.935:2.935))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.910:2.910:2.910))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:status_5\\.q \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.103:4.103:4.103))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.246:3.246:3.246))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (4.667:4.667:4.667))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_26.main_0 (3.878:3.878:3.878))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.865:3.865:3.865))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.870:3.870:3.870))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.608:2.608:2.608))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_26.main_1 (5.180:5.180:5.180))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.611:4.611:4.611))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (4.204:4.204:4.204))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (10.111:10.111:10.111))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.277:8.277:8.277))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.789:8.789:8.789))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM4\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Indicator\(0\)_PAD Indicator\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Speed\(0\).pad_out Speed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Speed\(0\)_PAD Speed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tachometer\(0\)_PAD Tachometer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Toggle\(0\)_PAD Toggle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
