
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "udb_hv_a@[UDB Pair=(1,5)]"
Utilized "udb_hc@[UDB Pair=(1,5)]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\UART:BUART:tx_status_0\" on jack "pld0:out0[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:txn\" on jack "pld0:out2[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in1[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in1[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:tx_status_2\" on jack "pld1:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,3)]"
    
    

Found signal "Net_2" on jack "pld1:out2[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_1[IOP=(0)]"
    
    

Found signal "\UART:BUART:tx_parity_bit\" on jack "pld1:out3[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in3[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in8[UDB=(2,3)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:tx_shift_out\" on jack "dp:out2[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:tx_fifo_empty\" on jack "dp:out4[UDB=(2,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in10[UDB=(2,3)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in2[UDB=(2,5)]"
    
    

Found signal "Net_8" on jack "statctrl:inout3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "\UART:BUART:pollcount_1\" on jack "pld0:out0[UDB=(3,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in0[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in11[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:tx_state_1\" on jack "pld0:out1[UDB=(3,3)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in9[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in5[UDB=(2,5)]"
    
    3. Connected jack name: "pld0:in5[UDB=(2,3)]"
    
    4. Connected jack name: "pld0:in5[UDB=(3,3)]"
    
    5. Connected jack name: "dp:in2[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:rx_bitclk_enable\" on jack "pld0:out2[UDB=(3,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in6[UDB=(3,4)]"
    
    2. Connected jack name: "dp:in1[UDB=(3,4)]"
    
    3. Connected jack name: "pld1:in10[UDB=(2,4)]"
    
    4. Connected jack name: "pld1:in5[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:tx_state_2\" on jack "pld0:out3[UDB=(3,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in4[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in4[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in11[UDB=(3,3)]"
    
    4. Connected jack name: "pld1:in4[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:rx_status_4\" on jack "pld1:out3[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:rx_status_3\" on jack "pld1:out0[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:rx_status_2\" on jack "pld1:out1[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:rx_parity_bit\" on jack "pld1:out2[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:rx_parity_error_pre\" on jack "pld1:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,4)]"
    
    

Found signal "Net_9" on jack "statctrl:inout3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\UART:BUART:rx_load_fifo\" on jack "pld0:out0[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in11[UDB=(3,3)]"
    
    2. Connected jack name: "dp:in4[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_state_0\" on jack "pld0:out1[UDB=(3,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in5[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in5[UDB=(2,4)]"
    
    3. Connected jack name: "dp:in2[UDB=(3,4)]"
    
    4. Connected jack name: "pld1:in10[UDB=(3,5)]"
    
    5. Connected jack name: "pld1:in10[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_state_3\" on jack "pld0:out2[UDB=(3,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in2[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in6[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in6[UDB=(3,4)]"
    
    4. Connected jack name: "pld1:in9[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_state_stop1_reg\" on jack "pld0:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_postpoll\" on jack "pld1:out0[UDB=(3,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in0[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in7[UDB=(2,4)]"
    
    3. Connected jack name: "dp:in0[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_last\" on jack "pld1:out1[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_status_5\" on jack "pld1:out2[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:rx_state_2\" on jack "pld1:out3[UDB=(3,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in3[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in4[UDB=(3,5)]"
    
    3. Connected jack name: "pld0:in8[UDB=(3,4)]"
    
    4. Connected jack name: "pld1:in4[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:rx_fifonotempty\" on jack "dp:out1[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_fifofull\" on jack "dp:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(3,3)]"
    
    

Found signal "\UART:BUART:tx_bitclk_enable_pre\" on jack "pld0:out0[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:counter_load_not\" on jack "pld0:out1[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(2,5)]"
    
    

Found signal "\UART:BUART:tx_state_0\" on jack "pld0:out2[UDB=(2,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in2[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in2[UDB=(3,3)]"
    
    3. Connected jack name: "dp:in5[UDB=(2,3)]"
    
    4. Connected jack name: "pld1:in2[UDB=(2,3)]"
    
    5. Connected jack name: "pld0:in6[UDB=(2,5)]"
    
    

Found signal "\UART:BUART:tx_bitclk\" on jack "pld0:out3[UDB=(2,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in1[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in10[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    4. Connected jack name: "pld0:in7[UDB=(2,5)]"
    
    

Found signal "\UART:BUART:tx_counter_dp\" on jack "dp:out3[UDB=(2,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in9[UDB=(2,5)]"
    
    

Found signal "\UART:BUART:tx_bitclk_dp\" on jack "dp:out4[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(2,5)]"
    
    

Found signal "\UART:BUART:pollcount_1_split\" on jack "pld0:out2[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(3,3)]"
    
    

Found signal "\UART:BUART:rx_count7_bit8_wire\" on jack "pld1:out0[UDB=(3,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in3[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in3[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in3[UDB=(3,4)]"
    
    4. Connected jack name: "pld0:in3[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_counter_load\" on jack "pld1:out1[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:pollcount_0\" on jack "pld1:out2[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in1[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in1[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in5[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_address_detected\" on jack "pld1:out3[UDB=(3,5)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld1:in7[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in7[UDB=(3,4)]"
    
    3. Connected jack name: "pld1:in8[UDB=(2,4)]"
    
    4. Connected jack name: "pld1:in8[UDB=(3,4)]"
    
    5. Connected jack name: "dp:in3[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in4[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in4[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in11[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in2[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in9[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in9[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in1[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in10[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in10[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_count_3\" on jack "statctrl:out3[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in8[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in8[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in8[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_count_5\" on jack "statctrl:out5[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in9[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_count_6\" on jack "statctrl:out6[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_count7_tc\" on jack "statctrl:out7[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(3,5)]"
    
    

Found signal "Net_7" on jack "io_ojack_0[IOP=(0)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in6[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in7[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in7[UDB=(3,5)]"
    
    4. Connected jack name: "pld1:in9[UDB=(3,4)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

