# marquee
# 2013-06-14 22:58:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Beam" interrupt -1 -1 0
set_io "Blue(0)" iocell 4 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Colors(0)" iocell 4 4
set_io "Error(0)" iocell 6 2
set_io "Green(0)" iocell 4 6
set_io "Red(0)" iocell 4 5
set_io "Row(0)" iocell 4 2
set_io "Shifter(0)" iocell 4 3
set_io "Spedometer(0)" iocell 6 5
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC:DSM4\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 1 3 0 0
