##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ADC_Ext_CP_Clk               | N/A                   | Target: 2.67 MHz   | 
Clock: ADC_Ext_CP_Clk(routed)       | N/A                   | Target: 2.67 MHz   | 
Clock: ADC_theACLK                  | N/A                   | Target: 0.63 MHz   | 
Clock: ADC_theACLK(fixed-function)  | N/A                   | Target: 0.63 MHz   | 
Clock: Clock                        | Frequency: 40.39 MHz  | Target: 1.00 MHz   | 
Clock: Clock(fixed-function)        | N/A                   | Target: 1.00 MHz   | 
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          1e+006           975244      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 40.39 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 975244p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -5090
----------------------------------------   ------- 
End-of-path required time (ps)              994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19666
-------------------------------------   ----- 
End-of-path arrival time (ps)           19666
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4676   9956  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  19666  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  19666  975244  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 975244p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -5090
----------------------------------------   ------- 
End-of-path required time (ps)              994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19666
-------------------------------------   ----- 
End-of-path arrival time (ps)           19666
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4676   9956  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  19666  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  19666  975244  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 975244p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -5090
----------------------------------------   ------- 
End-of-path required time (ps)              994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19666
-------------------------------------   ----- 
End-of-path arrival time (ps)           19666
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4676   9956  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  19666  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  19666  975244  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 978524p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                -11520
----------------------------------------   ------- 
End-of-path required time (ps)              988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9956
-------------------------------------   ---- 
End-of-path arrival time (ps)           9956
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4676   9956  978524  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 978528p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                -11520
----------------------------------------   ------- 
End-of-path required time (ps)              988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9952
-------------------------------------   ---- 
End-of-path arrival time (ps)           9952
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   4672   9952  978528  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 984906p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                -11520
----------------------------------------   ------- 
End-of-path required time (ps)              988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3574
-------------------------------------   ---- 
End-of-path arrival time (ps)           3574
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  981659  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2324   3574  984906  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 984939p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                -11520
----------------------------------------   ------- 
End-of-path required time (ps)              988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  981659  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2291   3541  984939  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 986979p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -1570
----------------------------------------   ------- 
End-of-path required time (ps)              998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11451
-------------------------------------   ----- 
End-of-path arrival time (ps)           11451
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0                datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i               datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb           datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_2  statusicell1    6171  11451  986979  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 987000p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9490
-------------------------------------   ---- 
End-of-path arrival time (ps)           9490
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  987000  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  987000  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  987000  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0     macrocell2      2310   9490  987000  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell2          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 987000p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9490
-------------------------------------   ---- 
End-of-path arrival time (ps)           9490
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  987000  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  987000  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  987000  RISE       1
\PWM:PWMUDB:status_0\/main_0         macrocell4      2310   9490  987000  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:final_kill_reg\/q
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_5
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 987061p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -1570
----------------------------------------   ------- 
End-of-path required time (ps)              998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11369
-------------------------------------   ----- 
End-of-path arrival time (ps)           11369
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:final_kill_reg\/clock_0                        macrocell1          0      0  RISE       1

Data path
pin name                                     model name    delay     AT   slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:final_kill_reg\/q                macrocell1     1250   1250  987061  RISE       1
\PWM:PWMUDB:status_5\/main_0                 macrocell5     2293   3543  987061  RISE       1
\PWM:PWMUDB:status_5\/q                      macrocell5     3350   6893  987061  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_5  statusicell1   4476  11369  987061  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 991596p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4894
-------------------------------------   ---- 
End-of-path arrival time (ps)           4894
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/clock                controlcell1        0      0  RISE       1

Data path
pin name                                         model name    delay     AT   slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  991596  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0               macrocell3     2314   4894  991596  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 992945p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell2          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell2    1250   1250  992945  RISE       1
\PWM:PWMUDB:status_0\/main_1  macrocell4    2295   3545  992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 994868p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -1570
----------------------------------------   ------- 
End-of-path required time (ps)              998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1

Data path
pin name                                     model name    delay     AT   slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:status_0\/q                      macrocell4     1250   1250  994868  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_0  statusicell1   2312   3562  994868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

