
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"

---------Propagating signals.---------

Found signal "\PWM:PWMUDB:runmode_enable\" on jack "pld0:out2[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(1,3)]"
    
    

Found signal "\PWM:PWMUDB:runmode_enable\" on jack "pld0:out3[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(0,3)]"
    
    

Found signal "\PWM:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(0,3)]"
    
    

Found signal "\PWM:PWMUDB:status_0\" on jack "pld0:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,3)]"
    
    

Found signal "\PWM:PWMUDB:prevCompare1\" on jack "pld0:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(1,3)]"
    
    

Found signal "\PWM:PWMUDB:status_3\" on jack "dp:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(1,3)]"
    
    

Found signal "\PWM:PWMUDB:tc_i\" on jack "dp:out2[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "statctrl:in2[UDB=(1,3)]"
    
    2. Connected jack name: "dp:in3[UDB=(0,3)]"
    
    3. Connected jack name: "dp:in3[UDB=(1,3)]"
    
    

Found signal "\PWM:PWMUDB:compare1\" on jack "dp:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in9[UDB=(1,3)]"
    
    

Found signal "__ONE__" on jack "pld1:out1[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    2. Connected jack name: "in0[FFB(Timer,0)]"
    
    

Found signal "\PWM:PWMUDB:status_5\" on jack "pld1:out2[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,3)]"
    
    

Found signal "\PWM:PWMUDB:final_kill_reg\" on jack "pld1:out3[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(1,4)]"
    
    

Found signal "\ADC:Net_487_local\" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_4" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    

Found signal "Net_35" on jack "irq[FFB(Timer,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(17)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

