(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-06-14T23:26:52Z")
 (DESIGN "part1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "part1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp LED\(0\).pin_input (9.416:9.416:9.416))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM4\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM4\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM4\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (7.286:7.286:7.286))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (7.728:7.728:7.728))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM4\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
