
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hc@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"

---------Propagating signals.---------

Found signal "__ONE__" on jack "pld0:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    

Found signal "__ONE__" on jack "pld0:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "in0[FFB(Timer,0)]"
    
    

Found signal "\ADC:Net_487_local\" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_90" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    

Found signal "Net_52" on jack "cmp[FFB(Timer,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_2[IOP=(6)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

