
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "__ONE__" on jack "pld0:out0[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    

Found signal "\PWM:PWMUDB:final_kill_reg\" on jack "pld0:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(0,3)]"
    
    

Found signal "\PWM:PWMUDB:status_5\" on jack "pld0:out2[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(0,3)]"
    
    

Found signal "Net_40" on jack "pld1:out0[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_4[IOP=(12)]"
    
    2. Connected jack name: "io_ijack_5[IOP=(12)]"
    
    

Found signal "Net_43" on jack "pld1:out1[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_6[IOP=(12)]"
    
    2. Connected jack name: "io_ijack_7[IOP=(12)]"
    
    

Found signal "Net_2" on jack "pld1:out2[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_2[IOP=(6)]"
    
    

Found signal "Net_1" on jack "statctrl:out0[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in4[UDB=(0,3)]"
    
    2. Connected jack name: "io_ijack_3[IOP=(6)]"
    
    

Found signal "Net_418" on jack "statctrl:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(0,3)]"
    
    

Found signal "Net_5" on jack "statctrl:out2[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(0,3)]"
    
    

Found signal "\PWM:PWMUDB:status_0\" on jack "pld0:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,3)]"
    
    

Found signal "\PWM:PWMUDB:prevCompare1\" on jack "pld0:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(1,3)]"
    
    

Found signal "\PWM:PWMUDB:runmode_enable\" on jack "pld0:out2[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in1[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in1[UDB=(1,3)]"
    
    

Found signal "Fuel" on jack "pld0:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in8[UDB=(0,3)]"
    
    

Found signal "\PWM:PWMUDB:status_3\" on jack "dp:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(0,3)]"
    
    

Found signal "\PWM:PWMUDB:tc_i\" on jack "dp:out2[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "statctrl:in2[UDB=(0,3)]"
    
    2. Connected jack name: "dp:in3[UDB=(0,3)]"
    
    3. Connected jack name: "dp:in3[UDB=(1,3)]"
    
    

Found signal "\PWM:PWMUDB:compare1\" on jack "dp:out5[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(1,3)]"
    
    

Found signal "\PWM:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(1,3)]"
    
    

Found signal "Net_518" on jack "io_ojack_1[IOP=(6)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "Net_570" on jack "io_ojack_5[IOP=(15)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in5[UDB=(0,3)]"
    
    

Found signal "\ADC:Net_487_local\" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_514" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

