dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 0 3 0 2
set_location "Net_43" macrocell 0 3 1 1
set_location "Net_2" macrocell 0 3 1 2
set_location "\PWM:PWMUDB:status_5\" macrocell 0 3 0 0
set_location "\PWM:PWMUDB:final_kill_reg\" macrocell 0 3 0 1
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 3 0 2
set_location "Net_40" macrocell 0 3 1 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 1 3 0 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\PWM:PWMUDB:sSTSReg:rstSts:stsreg\" statusicell 0 3 4 
set_location "Fuel" macrocell 1 3 0 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 3 0 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Brake(0)" iocell 15 5
set_io "Shifter(0)" iocell 6 1
# Note: port 12 is the logical name for port 7
set_io "Motor(2)" iocell 12 6
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "Taillight(0)" iocell 6 3
# Note: port 12 is the logical name for port 7
set_io "Motor(0)" iocell 12 4
set_location "\ADC:DSM4\" dsmodcell -1 -1 0
set_io "Brakelight(0)" iocell 6 2
set_location "\Controller:Sync:ctrl_reg\" controlcell 0 3 6 
# Note: port 12 is the logical name for port 7
set_io "Motor(3)" iocell 12 7
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "Accelerator(0)" iocell 6 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Motor(1)" iocell 12 5
set_location "ISR" interrupt -1 -1 0
