##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_Ext_CP_Clk               | N/A                   | Target: 2.67 MHz   | 
Clock: ADC_Ext_CP_Clk(routed)       | N/A                   | Target: 2.67 MHz   | 
Clock: ADC_theACLK                  | N/A                   | Target: 0.63 MHz   | 
Clock: ADC_theACLK(fixed-function)  | N/A                   | Target: 0.63 MHz   | 
Clock: Clock                        | Frequency: 40.39 MHz  | Target: 1.00 MHz   | 
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          1e+006           975244      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name          Clock to Out  Clock Name:Phase  
-----------------  ------------  ----------------  
Brakelight(0)_PAD  33174         CyBUS_CLK:R       
Motor(0)_PAD       34131         CyBUS_CLK:R       
Motor(0)_PAD       30827         Clock:R           
Motor(1)_PAD       33554         CyBUS_CLK:R       
Motor(1)_PAD       30250         Clock:R           
Motor(2)_PAD       33755         CyBUS_CLK:R       
Motor(2)_PAD       30451         Clock:R           
Motor(3)_PAD       34502         CyBUS_CLK:R       
Motor(3)_PAD       31198         Clock:R           
Taillight(0)_PAD   25313         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 40.39 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 975244p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -5090
----------------------------------------   ------- 
End-of-path required time (ps)              994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19666
-------------------------------------   ----- 
End-of-path arrival time (ps)           19666
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4676   9956  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  19666  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  19666  975244  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 975244p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -5090
----------------------------------------   ------- 
End-of-path required time (ps)              994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19666
-------------------------------------   ----- 
End-of-path arrival time (ps)           19666
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4676   9956  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  19666  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  19666  975244  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 975244p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -5090
----------------------------------------   ------- 
End-of-path required time (ps)              994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19666
-------------------------------------   ----- 
End-of-path arrival time (ps)           19666
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4676   9956  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  19666  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  19666  975244  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 978524p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                -11520
----------------------------------------   ------- 
End-of-path required time (ps)              988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9956
-------------------------------------   ---- 
End-of-path arrival time (ps)           9956
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   4676   9956  978524  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 978528p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                -11520
----------------------------------------   ------- 
End-of-path required time (ps)              988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9952
-------------------------------------   ---- 
End-of-path arrival time (ps)           9952
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   4672   9952  978528  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 984613p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                -11520
----------------------------------------   ------- 
End-of-path required time (ps)              988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3867
-------------------------------------   ---- 
End-of-path arrival time (ps)           3867
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell7          0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell7      1250   1250  981334  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2617   3867  984613  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                           datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 984614p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                -11520
----------------------------------------   ------- 
End-of-path required time (ps)              988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3866
-------------------------------------   ---- 
End-of-path arrival time (ps)           3866
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell7          0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell7      1250   1250  981334  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2616   3866  984614  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 986979p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -1570
----------------------------------------   ------- 
End-of-path required time (ps)              998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11451
-------------------------------------   ----- 
End-of-path arrival time (ps)           11451
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0                datapathcell1   2320   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i               datapathcell2      0   2320  975244  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb           datapathcell2   2960   5280  975244  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_2  statusicell1    6171  11451  986979  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Fuel/main_1
Capture Clock  : Fuel/clock_0
Path slack     : 987001p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9489
-------------------------------------   ---- 
End-of-path arrival time (ps)           9489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  987001  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  987001  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  987001  RISE       1
Fuel/main_1                          macrocell1      2309   9489  987001  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Fuel/clock_0                                               macrocell1          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 987001p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9489
-------------------------------------   ---- 
End-of-path arrival time (ps)           9489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  987001  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  987001  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  987001  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0     macrocell6      2309   9489  987001  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 987001p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9489
-------------------------------------   ---- 
End-of-path arrival time (ps)           9489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  987001  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  987001  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  987001  RISE       1
\PWM:PWMUDB:status_0\/main_0         macrocell8      2309   9489  987001  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:final_kill_reg\/q
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_5
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 989239p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -1570
----------------------------------------   ------- 
End-of-path required time (ps)              998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9191
-------------------------------------   ---- 
End-of-path arrival time (ps)           9191
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:final_kill_reg\/clock_0                        macrocell5          0      0  RISE       1

Data path
pin name                                     model name    delay     AT   slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:final_kill_reg\/q                macrocell5     1250   1250  989239  RISE       1
\PWM:PWMUDB:status_5\/main_0                 macrocell9     2288   3538  989239  RISE       1
\PWM:PWMUDB:status_5\/q                      macrocell9     3350   6888  989239  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_5  statusicell1   2304   9191  989239  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Fuel/main_0
Capture Clock  : Fuel/clock_0
Path slack     : 991597p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4893
-------------------------------------   ---- 
End-of-path arrival time (ps)           4893
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/clock                controlcell2        0      0  RISE       1

Data path
pin name                                         model name    delay     AT   slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580  991597  RISE       1
Fuel/main_0                                      macrocell1     2313   4893  991597  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Fuel/clock_0                                               macrocell1          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 991597p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4893
-------------------------------------   ---- 
End-of-path arrival time (ps)           4893
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/clock                controlcell2        0      0  RISE       1

Data path
pin name                                         model name    delay     AT   slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580  991597  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0               macrocell7     2313   4893  991597  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 992945p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell6    1250   1250  992945  RISE       1
\PWM:PWMUDB:status_0\/main_1  macrocell8    2295   3545  992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 994867p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   1000000
- Setup time                                 -1570
----------------------------------------   ------- 
End-of-path required time (ps)              998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3563
-------------------------------------   ---- 
End-of-path arrival time (ps)           3563
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell8          0      0  RISE       1

Data path
pin name                                     model name    delay     AT   slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:status_0\/q                      macrocell8     1250   1250  994867  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/status_0  statusicell1   2313   3563  994867  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sSTSReg:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

