<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="lab3\part3">
<ExpandedNodeIds>
<v>lab3</v>
<v>lab3\part1</v>
<v>lab3\part1\TopDesign.cysch</v>
<v>lab3\part1\part1.cydwr</v>
<v>lab3\part1\Header Files\device.h</v>
<v>lab3\part1\Source Files</v>
<v>lab3\part1\Source Files\main.c</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>lab3\part1\Generated_Source\PSoC5\LCD</v>
<v>lab3\part1\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>lab3\part1\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>lab3\part1\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>lab3\part1\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>lab3\part1\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>lab3\part1\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>lab3\part1\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>lab3\part1\Generated_Source\PSoC5\receiver</v>
<v>lab3\part1\Generated_Source\PSoC5\receiver\receiver.c</v>
<v>lab3\part1\Generated_Source\PSoC5\receiver\receiver.h</v>
<v>lab3\part1\Generated_Source\PSoC5\receiver\receiver_aliases.h</v>
<v>lab3\part1\Generated_Source\PSoC5\transmitter</v>
<v>lab3\part1\Generated_Source\PSoC5\transmitter\transmitter.c</v>
<v>lab3\part1\Generated_Source\PSoC5\transmitter\transmitter.h</v>
<v>lab3\part1\Generated_Source\PSoC5\transmitter\transmitter_aliases.h</v>
<v>lab3\part1\Generated_Source\PSoC5\UART</v>
<v>lab3\part1\Generated_Source\PSoC5\UART\UART.c</v>
<v>lab3\part1\Generated_Source\PSoC5\UART\UART.h</v>
<v>lab3\part1\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>lab3\part1\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>lab3\part1\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>lab3\part1\Generated_Source\PSoC5\UART_IntClock</v>
<v>lab3\part1\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>lab3\part1\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cydevice.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>lab3\part1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>lab3\part1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>lab3\part1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>lab3\part1\Generated_Source\PSoC5\cyfitter.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>lab3\part1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>lab3\part1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>lab3\part1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>lab3\part1\Generated_Source\PSoC5\project.h</v>
<v>lab3\part2</v>
<v>lab3\part2\TopDesign.cysch</v>
<v>lab3\part2\part2.cydwr</v>
<v>lab3\part2\Header Files\device.h</v>
<v>lab3\part2\Source Files</v>
<v>lab3\part2\Source Files\main.c</v>
<v>lab3\part2\Generated_Source\PSoC5</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>lab3\part2\Generated_Source\PSoC5\LCD</v>
<v>lab3\part2\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>lab3\part2\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>lab3\part2\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>lab3\part2\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>lab3\part2\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>lab3\part2\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>lab3\part2\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>lab3\part2\Generated_Source\PSoC5\receiver</v>
<v>lab3\part2\Generated_Source\PSoC5\receiver\receiver.c</v>
<v>lab3\part2\Generated_Source\PSoC5\receiver\receiver.h</v>
<v>lab3\part2\Generated_Source\PSoC5\receiver\receiver_aliases.h</v>
<v>lab3\part2\Generated_Source\PSoC5\rxISR</v>
<v>lab3\part2\Generated_Source\PSoC5\rxISR\rxISR.c</v>
<v>lab3\part2\Generated_Source\PSoC5\rxISR\rxISR.h</v>
<v>lab3\part2\Generated_Source\PSoC5\transmitter</v>
<v>lab3\part2\Generated_Source\PSoC5\transmitter\transmitter.c</v>
<v>lab3\part2\Generated_Source\PSoC5\transmitter\transmitter.h</v>
<v>lab3\part2\Generated_Source\PSoC5\transmitter\transmitter_aliases.h</v>
<v>lab3\part2\Generated_Source\PSoC5\txISR</v>
<v>lab3\part2\Generated_Source\PSoC5\txISR\txISR.c</v>
<v>lab3\part2\Generated_Source\PSoC5\txISR\txISR.h</v>
<v>lab3\part2\Generated_Source\PSoC5\UART</v>
<v>lab3\part2\Generated_Source\PSoC5\UART\UART.c</v>
<v>lab3\part2\Generated_Source\PSoC5\UART\UART.h</v>
<v>lab3\part2\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>lab3\part2\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>lab3\part2\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>lab3\part2\Generated_Source\PSoC5\UART_IntClock</v>
<v>lab3\part2\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>lab3\part2\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cydevice.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>lab3\part2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>lab3\part2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>lab3\part2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>lab3\part2\Generated_Source\PSoC5\cyfitter.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>lab3\part2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>lab3\part2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>lab3\part2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>lab3\part2\Generated_Source\PSoC5\project.h</v>
<v>lab3\part3</v>
<v>lab3\part3\TopDesign.cysch</v>
<v>lab3\part3\part3.cydwr</v>
<v>lab3\part3\Header Files\device.h</v>
<v>lab3\part3\Source Files</v>
<v>lab3\part3\Source Files\main.c</v>
<v>lab3\part3\Generated_Source\PSoC5</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>lab3\part3\Generated_Source\PSoC5\LCD</v>
<v>lab3\part3\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>lab3\part3\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>lab3\part3\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>lab3\part3\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>lab3\part3\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>lab3\part3\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>lab3\part3\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>lab3\part3\Generated_Source\PSoC5\receiver</v>
<v>lab3\part3\Generated_Source\PSoC5\receiver\receiver.c</v>
<v>lab3\part3\Generated_Source\PSoC5\receiver\receiver.h</v>
<v>lab3\part3\Generated_Source\PSoC5\receiver\receiver_aliases.h</v>
<v>lab3\part3\Generated_Source\PSoC5\rxISR</v>
<v>lab3\part3\Generated_Source\PSoC5\rxISR\rxISR.c</v>
<v>lab3\part3\Generated_Source\PSoC5\rxISR\rxISR.h</v>
<v>lab3\part3\Generated_Source\PSoC5\transmitter</v>
<v>lab3\part3\Generated_Source\PSoC5\transmitter\transmitter.c</v>
<v>lab3\part3\Generated_Source\PSoC5\transmitter\transmitter.h</v>
<v>lab3\part3\Generated_Source\PSoC5\transmitter\transmitter_aliases.h</v>
<v>lab3\part3\Generated_Source\PSoC5\txISR</v>
<v>lab3\part3\Generated_Source\PSoC5\txISR\txISR.c</v>
<v>lab3\part3\Generated_Source\PSoC5\txISR\txISR.h</v>
<v>lab3\part3\Generated_Source\PSoC5\UART</v>
<v>lab3\part3\Generated_Source\PSoC5\UART\UART.c</v>
<v>lab3\part3\Generated_Source\PSoC5\UART\UART.h</v>
<v>lab3\part3\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>lab3\part3\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>lab3\part3\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>lab3\part3\Generated_Source\PSoC5\UART_IntClock</v>
<v>lab3\part3\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>lab3\part3\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cydevice.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>lab3\part3\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>lab3\part3\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>lab3\part3\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>lab3\part3\Generated_Source\PSoC5\cyfitter.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>lab3\part3\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>lab3\part3\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>lab3\part3\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>lab3\part3\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab3</v>
<v>lab3\part1</v>
<v>lab3\part1\TopDesign.cysch</v>
<v>lab3\part1\part1.cydwr</v>
<v>lab3\part1\Header Files</v>
<v>lab3\part1\Source Files</v>
<v>lab3\part1\Source Files\main.c</v>
<v>lab3\part1\Generated_Source</v>
<v>lab3\part2</v>
<v>lab3\part2\TopDesign.cysch</v>
<v>lab3\part2\part2.cydwr</v>
<v>lab3\part2\Header Files</v>
<v>lab3\part2\Source Files</v>
<v>lab3\part2\Source Files\main.c</v>
<v>lab3\part2\Generated_Source</v>
<v>lab3\part3</v>
<v>lab3\part3\TopDesign.cysch</v>
<v>lab3\part3\part3.cydwr</v>
<v>lab3\part3\Header Files</v>
<v>lab3\part3\Source Files</v>
<v>lab3\part3\Source Files\main.c</v>
<v>lab3\part3\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab3</v>
<v>lab3\part1</v>
<v>lab3\part1\TopDesign</v>
<v>lab3\part1\TopDesign\TopDesign.cysch</v>
<v>lab3\part2</v>
<v>lab3\part2\TopDesign</v>
<v>lab3\part2\TopDesign\TopDesign.cysch</v>
<v>lab3\part3</v>
<v>lab3\part3\TopDesign</v>
<v>lab3\part3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab3</v>
<v>lab3\part1</v>
<v>lab3\part1\TopDesign</v>
<v>lab3\part1\TopDesign\TopDesign.cysch</v>
<v>lab3\part2</v>
<v>lab3\part2\TopDesign</v>
<v>lab3\part2\TopDesign\TopDesign.cysch</v>
<v>lab3\part3</v>
<v>lab3\part3\TopDesign</v>
<v>lab3\part3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab3</v>
<v>lab3\part1</v>
<v>lab3\part1\CortexM3</v>
<v>lab3\part1\CortexM3\ARM_GCC_441</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\receiver.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\transmitter.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\UART.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_BOOT.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_INT.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_IntClock.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_PM.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\part1.elf</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\part1.hex</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\part1.map</v>
<v>lab3\part1\part1.rpt</v>
<v>lab3\part1\part1_timing.html</v>
<v>lab3\part2</v>
<v>lab3\part2\CortexM3</v>
<v>lab3\part2\CortexM3\ARM_GCC_441</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\receiver.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\rxISR.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\transmitter.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\txISR.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\UART.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_BOOT.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_INT.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_IntClock.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_PM.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\part2.elf</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\part2.hex</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\part2.map</v>
<v>lab3\part2\part2.rpt</v>
<v>lab3\part2\part2_timing.html</v>
<v>lab3\part3</v>
<v>lab3\part3\CortexM3</v>
<v>lab3\part3\CortexM3\ARM_GCC_441</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\receiver.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\rxISR.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\transmitter.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\txISR.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\UART.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_BOOT.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_INT.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_IntClock.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_PM.lst</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\part3.elf</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\part3.hex</v>
<v>lab3\part3\CortexM3\ARM_GCC_441\Debug\part3.map</v>
<v>lab3\part3\part3.rpt</v>
<v>lab3\part3\part3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab3</v>
<v>lab3\part1</v>
<v>lab3\part1\CortexM3</v>
<v>lab3\part1\CortexM3\ARM_GCC_441</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\receiver.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\transmitter.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\UART.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_BOOT.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_INT.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_IntClock.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_PM.lst</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\part1.elf</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\part1.hex</v>
<v>lab3\part1\CortexM3\ARM_GCC_441\Debug\part1.map</v>
<v>lab3\part1\part1.rpt</v>
<v>lab3\part1\part1_timing.html</v>
<v>lab3\part2</v>
<v>lab3\part2\CortexM3</v>
<v>lab3\part2\CortexM3\ARM_GCC_441</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>lab3\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab3</v>
<v>lab3\part1</v>
<v>lab3\part1\PSoC 5 Architecture TRM</v>
<v>lab3\part1\CY8C58LP Family Datasheet</v>
<v>lab3\part1\System Reference Guide v3_30</v>
<v>lab3\part1\CharLCD_v1_80</v>
<v>lab3\part1\cy_pins_v1_80</v>
<v>lab3\part1\UART_v2_30</v>
<v>lab3\part2</v>
<v>lab3\part2\PSoC 5 Architecture TRM</v>
<v>lab3\part2\CY8C58LP Family Datasheet</v>
<v>lab3\part2\System Reference Guide v3_30</v>
<v>lab3\part2\CharLCD_v1_80</v>
<v>lab3\part2\cy_isr_v1_70</v>
<v>lab3\part2\cy_pins_v1_80</v>
<v>lab3\part2\UART_v2_30</v>
<v>lab3\part3</v>
<v>lab3\part3\PSoC 5 Architecture TRM</v>
<v>lab3\part3\CY8C58LP Family Datasheet</v>
<v>lab3\part3\System Reference Guide v3_30</v>
<v>lab3\part3\CharLCD_v1_80</v>
<v>lab3\part3\cy_isr_v1_70</v>
<v>lab3\part3\cy_pins_v1_80</v>
<v>lab3\part3\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab3</v>
<v>lab3\part1</v>
<v>lab3\part1\PSoC 5 Architecture TRM</v>
<v>lab3\part1\CY8C58LP Family Datasheet</v>
<v>lab3\part1\System Reference Guide v3_30</v>
<v>lab3\part1\CharLCD_v1_80</v>
<v>lab3\part1\cy_pins_v1_80</v>
<v>lab3\part1\UART_v2_30</v>
<v>lab3\part2</v>
<v>lab3\part2\PSoC 5 Architecture TRM</v>
<v>lab3\part2\CY8C58LP Family Datasheet</v>
<v>lab3\part2\System Reference Guide v3_30</v>
<v>lab3\part2\CharLCD_v1_80</v>
<v>lab3\part2\cy_isr_v1_70</v>
<v>lab3\part2\cy_pins_v1_80</v>
<v>lab3\part2\UART_v2_30</v>
<v>lab3\part3</v>
<v>lab3\part3\PSoC 5 Architecture TRM</v>
<v>lab3\part3\CY8C58LP Family Datasheet</v>
<v>lab3\part3\System Reference Guide v3_30</v>
<v>lab3\part3\CharLCD_v1_80</v>
<v>lab3\part3\cy_isr_v1_70</v>
<v>lab3\part3\cy_pins_v1_80</v>
<v>lab3\part3\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\part3.cydsn\main.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>