# part3
# 2013-05-09 06:06:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 6 2
set_location "Net_2" 3 3 0 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\UART:BUART:counter_load_not\" 3 4 0 1
set_location "\UART:BUART:pollcount_0\" 2 3 1 3
set_location "\UART:BUART:pollcount_1\" 2 3 1 0
set_location "\UART:BUART:pollcount_1_split\" 2 3 0 0
set_location "\UART:BUART:rx_address_detected\" 2 3 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 2 4 0 3
set_location "\UART:BUART:rx_count7_bit8_wire\" 2 4 0 1
set_location "\UART:BUART:rx_counter_load\" 2 4 0 2
set_location "\UART:BUART:rx_last\" 2 4 1 3
set_location "\UART:BUART:rx_load_fifo\" 2 4 1 2
set_location "\UART:BUART:rx_parity_bit\" 2 5 1 0
set_location "\UART:BUART:rx_parity_error_pre\" 2 5 1 1
set_location "\UART:BUART:rx_postpoll\" 2 5 0 1
set_location "\UART:BUART:rx_state_0\" 2 5 0 0
set_location "\UART:BUART:rx_state_2\" 2 4 1 0
set_location "\UART:BUART:rx_state_3\" 2 5 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 2 4 1 1
set_location "\UART:BUART:rx_status_2\" 2 5 1 2
set_location "\UART:BUART:rx_status_3\" 2 5 0 2
set_location "\UART:BUART:rx_status_4\" 3 5 0 0
set_location "\UART:BUART:rx_status_5\" 2 5 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" 2 5 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 5 2
set_location "\UART:BUART:sRX:RxSts\" 2 4 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 3 3 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\UART:BUART:tx_bitclk\" 2 4 0 0
set_location "\UART:BUART:tx_bitclk_enable_pre\" 3 3 0 2
set_location "\UART:BUART:tx_parity_bit\" 3 3 0 0
set_location "\UART:BUART:tx_state_0\" 3 4 0 0
set_location "\UART:BUART:tx_state_1\" 3 3 1 1
set_location "\UART:BUART:tx_state_2\" 3 3 1 2
set_location "\UART:BUART:tx_status_0\" 3 3 0 3
set_location "\UART:BUART:tx_status_2\" 3 4 1 1
set_location "\UART:BUART:txn\" 3 4 1 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_io "receiver(0)" iocell 0 0
set_location "rxISR" interrupt -1 -1 2
set_io "transmitter(0)" iocell 0 1
set_location "txISR" interrupt -1 -1 3
