<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="lab4\part2">
<ExpandedNodeIds>
<v>lab4</v>
<v>lab4\part1</v>
<v>lab4\part1\Header Files</v>
<v>lab4\part1\Header Files\display.h</v>
<v>lab4\part1\Source Files</v>
<v>lab4\part1\Source Files\display.c</v>
<v>lab4\part1\Generated_Source\PSoC5</v>
<v>lab4\part1\Generated_Source\PSoC5\Shifter</v>
<v>lab4\part1\Generated_Source\PSoC5\Shifter\Shifter.c</v>
<v>lab4\part1\Generated_Source\PSoC5\Shifter\Shifter.h</v>
<v>lab4\part1\Generated_Source\PSoC5\Shifter\Shifter_aliases.h</v>
<v>lab4\part2</v>
<v>lab4\part2\Header Files</v>
<v>lab4\part2\Header Files\display.h</v>
<v>lab4\part2\Header Files\PID.h</v>
<v>lab4\part2\Source Files</v>
<v>lab4\part2\Source Files\display.c</v>
<v>lab4\part2\Source Files\PID.c</v>
<v>lab4\part2\Generated_Source\PSoC5</v>
<v>lab4\part2\Generated_Source\PSoC5\Accelerator</v>
<v>lab4\part2\Generated_Source\PSoC5\Accelerator\Accelerator.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Accelerator\Accelerator.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Accelerator\Accelerator_aliases.h</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC_AMux</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC_theACLK</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>lab4\part2\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Clock</v>
<v>lab4\part2\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Counter</v>
<v>lab4\part2\Generated_Source\PSoC5\Counter\Counter.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Counter\Counter.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Counter\Counter_PM.c</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Indicator</v>
<v>lab4\part2\Generated_Source\PSoC5\Indicator\Indicator.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Indicator\Indicator.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Indicator\Indicator_aliases.h</v>
<v>lab4\part2\Generated_Source\PSoC5\LCD</v>
<v>lab4\part2\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>lab4\part2\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>lab4\part2\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>lab4\part2\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>lab4\part2\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>lab4\part2\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>lab4\part2\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Mode</v>
<v>lab4\part2\Generated_Source\PSoC5\Mode\Mode.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Mode\Mode.h</v>
<v>lab4\part2\Generated_Source\PSoC5\PWM</v>
<v>lab4\part2\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>lab4\part2\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>lab4\part2\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Sample</v>
<v>lab4\part2\Generated_Source\PSoC5\Sample\Sample.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Sample\Sample.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Speed</v>
<v>lab4\part2\Generated_Source\PSoC5\Speed\Speed.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Speed\Speed.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Speed\Speed_aliases.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Tachometer</v>
<v>lab4\part2\Generated_Source\PSoC5\Tachometer\Tachometer.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Tachometer\Tachometer.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Tachometer\Tachometer_aliases.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Timer</v>
<v>lab4\part2\Generated_Source\PSoC5\Timer\Timer.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Timer\Timer.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Timer\Timer_PM.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Toggle</v>
<v>lab4\part2\Generated_Source\PSoC5\Toggle\Toggle.c</v>
<v>lab4\part2\Generated_Source\PSoC5\Toggle\Toggle.h</v>
<v>lab4\part2\Generated_Source\PSoC5\Toggle\Toggle_aliases.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cydevice.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>lab4\part2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>lab4\part2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>lab4\part2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>lab4\part2\Generated_Source\PSoC5\cyfitter.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>lab4\part2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>lab4\part2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>lab4\part2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>lab4\part2\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab4</v>
<v>lab4\part1</v>
<v>lab4\part1\TopDesign.cysch</v>
<v>lab4\part1\part1.cydwr</v>
<v>lab4\part1\Header Files</v>
<v>lab4\part1\Header Files\device.h</v>
<v>lab4\part1\Header Files\display.h</v>
<v>lab4\part1\Source Files</v>
<v>lab4\part1\Source Files\display.c</v>
<v>lab4\part1\Source Files\main.c</v>
<v>lab4\part1\Generated_Source</v>
<v>lab4\part2</v>
<v>lab4\part2\TopDesign.cysch</v>
<v>lab4\part2\part2.cydwr</v>
<v>lab4\part2\Header Files</v>
<v>lab4\part2\Header Files\device.h</v>
<v>lab4\part2\Header Files\display.h</v>
<v>lab4\part2\Header Files\PID.h</v>
<v>lab4\part2\Source Files</v>
<v>lab4\part2\Source Files\display.c</v>
<v>lab4\part2\Source Files\main.c</v>
<v>lab4\part2\Source Files\PID.c</v>
<v>lab4\part2\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab4</v>
<v>lab4\part1</v>
<v>lab4\part2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab4</v>
<v>lab4\part1</v>
<v>lab4\part1\CortexM3</v>
<v>lab4\part1\CortexM3\ARM_GCC_441</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Accelerator.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_AMux.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_INT.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_PM.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_theACLK.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Brake.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Brakelight.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Controller.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\display.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\ISR.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM_PM.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Shifter.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\Listing Files\Taillight.lst</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\part1.elf</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\part1.hex</v>
<v>lab4\part1\CortexM3\ARM_GCC_441\Debug\part1.map</v>
<v>lab4\part2</v>
<v>lab4\part2\CortexM3</v>
<v>lab4\part2\CortexM3\ARM_GCC_441</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Accelerator.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_AMux.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_INT.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_PM.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_theACLK.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Counter.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Counter_PM.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\display.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Indicator.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Mode.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\PID.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\PWM_PM.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Sample.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Speed.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Tachometer.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Timer_PM.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\Listing Files\Toggle.lst</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\part2.elf</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\part2.hex</v>
<v>lab4\part2\CortexM3\ARM_GCC_441\Debug\part2.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab4</v>
<v>lab4\part1</v>
<v>lab4\part1\part1.rpt</v>
<v>lab4\part1\part1_timing.html</v>
<v>lab4\part2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab4</v>
<v>lab4\part1\PSoC 5 Architecture TRM</v>
<v>lab4\part1\CY8C58LP Family Datasheet</v>
<v>lab4\part1\System Reference Guide v3_30</v>
<v>lab4\part1\ADC_DelSig_v2_30</v>
<v>lab4\part1\and_v1_0</v>
<v>lab4\part1\CharLCD_v1_80</v>
<v>lab4\part1\cy_clock_v2_0</v>
<v>lab4\part1\cy_isr_v1_70</v>
<v>lab4\part1\cy_pins_v1_80</v>
<v>lab4\part1\CyControlReg_v1_70</v>
<v>lab4\part1\not_v1_0</v>
<v>lab4\part1\or_v1_0</v>
<v>lab4\part1\PWM_v2_30</v>
<v>lab4\part2\PSoC 5 Architecture TRM</v>
<v>lab4\part2\CY8C58LP Family Datasheet</v>
<v>lab4\part2\System Reference Guide v3_30</v>
<v>lab4\part2\ADC_DelSig_v2_30</v>
<v>lab4\part2\CharLCD_v1_80</v>
<v>lab4\part2\Counter_v2_30</v>
<v>lab4\part2\cy_clock_v2_0</v>
<v>lab4\part2\cy_constant_v1_0</v>
<v>lab4\part2\cy_isr_v1_70</v>
<v>lab4\part2\cy_pins_v1_80</v>
<v>lab4\part2\not_v1_0</v>
<v>lab4\part2\PWM_v2_30</v>
<v>lab4\part2\Timer_v2_40</v>
<v>lab4\part2\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab4</v>
<v>lab4\part1</v>
<v>lab4\part2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\part2.cydsn\main.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>